[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
upload_protocol = esptool
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200

lib_deps =
    ayushsharma82/WebSerial @ ^1.1.0
    ESP32Async/AsyncTCP @ 3.3.2
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    martinverges/ESP32 Wifi Manager@^1.5.0
    ;khoih-prog/ESPAsync_WiFiManager@^1.15.1
    ;devyte/ESPAsyncDNSServer@^1.0.0
    ;khoih-prog/AsyncUDP_Teensy41@^1.2.1

; OTA Upload
[env:esp32dev-ota]
platform = espressif32
framework = arduino
board = esp32dev
upload_protocol = espota
upload_port = 192.168.0.59    ; <-- IP-Adresse deines ESP32
upload_flags =
    --port=3232               ; Default-OTA-Port (nicht 8266!)
    ; --auth=                 ; falls du in deinem Code OTA-Passwort setzt

monitor_speed = 115200

lib_deps =
    ayushsharma82/WebSerial @ ^1.1.0
    ESP32Async/AsyncTCP @ 3.3.2
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    martinverges/ESP32 Wifi Manager@^1.5.0

