; Flash: 16MB QD, PSRAM: 8MB OT
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

lib_deps =
    ;Bambulab Code
    adafruit/Adafruit NeoPixel@^1.11.0
    robtillaart/CRC@^1.0.3
    ; OTA, Webserial, Wifimanager
    mathieucarbou/MycilaWebSerial@^8.1.1
    ;https://github.com/druckgott/MycilaWebSerial.git#fb841982baccdfe6281f2d9c978daee93580647a ;originalversion ohne copy past: mathieucarbou/MycilaWebSerial@^8.1.1
    ;ayushsharma82/WebSerial @ ^1.1.0
    ESP32Async/AsyncTCP @ 3.3.2
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    martinverges/ESP32 Wifi Manager@^1.5.0
